@#S%%S####@@##S##%%SSS#S?%#@@@@@@###@@##@#######S%%%%S??SSSS#SS#####SS?*?+%?*?+*????****+*??%%SSSS#%
@@#SSS##S######%S??SSS#S?%#@@@@@@###@@@@@#####S%??????**%SSS####@##S?*?**+%***+%?%S?*+?%%?%%??SSS%SS
@@##SS##%S#####%S%S####%*?#@@@@@@###@@@@@@@#S%??%%%%%????%###@@@##S%%?%*+??**?**?%%*?*??**%#%?S%??%S
@@@@S####S#############%+?#@@@@@####@@@@##S%%%?%%%%%%???%?S##@#??SSSS%S?**?**;**%???*???%?%SSS##?%SS
@@@@##@@###@###########%+*#@@@@@####@@@##S%%%%%%%%%%%%%?%??#@%+*%SSS%%%??+?*+*%?*?%%%%%SS%S####SSSSS
@###@@@@@@####@#######@S**#@@@@@#####@@#S%%%%%%S%%%%%%%%????#*;?SSS#SSSSS**%%%SS%%%%SS%S#SSS#####S##
@@@#@@@@@@@@@#######@##S**S##S########@S%%%%%%%%%%%?%%%%%?%???;?S#SSSSS%%?*S#%?S#S%*??%%S#%%@####SS#
@@@#@#@@@@@@@@#####@@@@S**S@@S%##@#@###%%%%%%%%?%%%%%?%%%%S%?%%%S#S#%S%???*?S#%S@##S#%?%S#SS#####SS#
@@#@@@@@@@@@@@####@@@@@#?+S@@@##S#####S?%%?%???????%????%??S%?%??SS%?%?%???**SS####SS%?%%S#S#%SSSS%%
@@@@@@@@@@@@@@####@@@@@#?+%@@@#####@@#%%%S%?%%???????????%%%%???*???%%%??%%?**?S###@#%???S#SSS%%%%S%
#@@@@@@@@@@@@@###@@@@@@@%+?@@@#S####S#%%?S%%%???????????%?%%%??*?%%%?*%?%S%%??**%####%???%SSS#SSSS%%
SS#@@@@@@@@@@@###@@@@@@@%**####%S##@##?%S%S??%*?*?*???*?%*%%%%??%%*%%??%?%?SS%%?*?SS#SS%%%SSS###%%??
##SS#####@@@@####@@@@@@@S**S###S%#@@@%??%?SS??**??+?%%%%??S?%%%?%S%+?*+%*?%S%%%%?**%##SSSSSS###SS%%?
@@@#S@@@@@@@@####@@@@@@@S?+%@####SS@#%??%%??%?%%?%%%?*%%%?%?%%%%%*%?*??**%*??%S%%???SSSSSSSSSSSS%%S%
@#S%?%@@@@@@####@@@@@@@@#?+?@@@@@@#SS?%%?%%S%%%?*%?%%%??S?%%%?%%%??*;***+?+????%%%???S##%SSSSSSSS#S?
#@@@S%#@@@@@@##@@@@@@@@#S?*?########%??%?%%%?%%%%%?%%%S%S%%?S%%?%%%%?*++*;+****%?%%???%##SSSSS####%%
@@@@#S#@@@@@@###@@##SSS%%%%??%???%%#S%?SS?%%S%%S%%%%%?%%%?S%SS%%%??*?*++*+++++*?*%*????%#SSSS####S%%
@@@#@@@#@@@@@##@@S%%%%%S%%%%%???%??%%%%?%S?%%%%*?%%%%?%S%SSSS%%%%%?%??+**+++;+++*???????S##S####S%??
@@@###@####@@@#S%%%%%%%%%S%?%%%??%??%?%%%S%S%%SSSSSS##SS%S%SS%%%%%?;*%*?+:**:++;+**+*????%#####S%%%?
###SS##@##@@##%?%%%%%%S%%%%%??%?%%??%?%SS?S%?%SSSS%SSS%SSSSS%S%S??%?*?;+?;*++;+++++**+**?*?S#SS%%SS%
S%########@@#%?%%?%S%%%?%?%%%%??*?%%%%?%%%%%SSSSSS##SS#SSS%SSSSSS?%%?%**??+**:++;;+++++++**?SSS%S%%*
*?#@@#@##S#S???%?%%%???%%%?+%??%?%?%S%%%%SSSSS%##SSSSSSSSSSSSSSSS%?%?%%?+?;+?*;*;++;;+;++++?%S?*??+,
*%?%S%S##S??*?%??%?%?%??%???%*%?+%?%%S%%%%%SSSSS%?**++**??SSS#SS%S%?*??**%?**?***;*+++;+;+*SS%*;+*;,
%S%%S%SSSSS*????%?%%?%??%?*??**??**%?%S%SS%SS%*+;;;;;;::;;;+?%S#S%SSSSSS%???*+;**+*;+;;;*%S%?;;;::,.
#SSS##S#S#S*??????%*%??*??*?*?+*?*?+*%%#%%S%*;;;?SSS%%?*;::::;+?%S%S%%*%%%?*+?*+*+;*+;+%SS?*;.:;:::,
@@#S##S#@#%***???%*%??%+??*??*+?*+*??*?%#S%+;;*S#######@#%+:::;;+?%%%%?%?%*%?**+*+**??%%S?;,,,::,,,.
###@###SSS%%?***%**%**?%???+?+*????*+?%?#%+;;*###@@@@@@#@@#*:::;;+%S%%S%?%?**?%*+*+%%%%*+::,,.,,,::,
%?S##@@SSS###S******??*+*?+*???**;***?*S?++;;S@@#@@@@@@@##@#;:::;+*%SS%???%?***?*?%S%*?+::,,:,,,,,,,
S%%#%#@########%****?*?**?*?*?+;?*?*****++;;+#@@#@@@@@@@@###*,:::++?%SSS%%%*??*?%%#%;;;*;::,,,,:::::
SS%SSS%S##@@##S##S?****?**?++**??*+*+***++;;*#@@@@@@@@@@@##@?:,::;+*%S%%%%%%??*?%?%+*+;++;;+;,,:,:::
%SS#S#S%SS@@@@@###SS****????*+*?*+****?*+++;+#@@@@@@@@@@@##@?,:,::+*?SS%%?%%%???*%S%?*+*??S%+:,,,,,;
S##@@#S?%S@@@@@@@@@#S?*??**??*+*+*?***?*+;+;;%@#@@@@@@@@####*:::::;+?SSS%%SS??%SSSS%??*;:%S%?+;,:+++
#####S%#SS@@@@@@@@@@@S????%+*?********?*+;;;;+S@@@@@@@@@@@#?:::::;;+*%S%%SSS%SS%%?%*++?*;?%SS?++;+%?
S#SSSS###SS%S#@@@@@@@S?*++?*%*++**++*?**++;;;:+%S######S%*;::::;::;+*%SSSSS%%%?*?+?+***+*+S##%%%*+?*
S#S%%#@##S#S%SS@@@@#S%%*?%*+?****;+**??***+;;;::;+****+;::::::::;;;++?SS%??*+*??*:*+;+?+**;S##%%SS?*
S#SS#@@S%??SSSS#@@@S??*%*?%*;?;**++;+*?***++;;;;:;;:;:;:::;;:;:;;;;+*?%?+:+?*:;*?**??*+??*++####S#S%
%SS#@#SSS%**%@##@@S??%%%+*%?**+++++;+*??**++;;;++;;;;;:;;;;;::::;;;+***+++*+:;**;****??*:**+*#####S%
S%##@##SS%*+*#@@@@S??*?%%+?;?**+*;;+;:+??***+++++++;;;;+;;;;;;;;;;;++;;;,:**++?*:+??+;??;;?*+?@####%
%S@@@@%%@%***%@@@@%%*+???*?**;++**;+++:++*++++*+****;;++;;;+++;;;;;;;+*++**+*++*??;?*:???+?++;S####S
?####S%#@%***S@@@#?*%%%**?+????;*?*+:+:;;++*+;++;+****+++++;;;;;;;;+++;+?+::??**?%*?%*%????;+;;+%S##
#@#####@@S?**#@@@S?*%%***%?????*?*?*;;++;+;;*++****??*++**+++;;;;;;:+*;,+?*?????%?*?%%%+*%??*+:%?%##
####@@@@@#??S@@@@%%%%%?%%%;**%*+??:*?*++;+;:++;+****??***++*+;+:;+;+*?*;+%???+:+%?;*S%%?%%%%++:?SS#@
%S@@@@@@@###@@@@@%??***+?%%?;+%%??+*****+;++;;:;+*?**???***+++*++*+++**???**%%?;*S%%S?SSS**S++;+SS##
####@@@@@#@@@@@@#?*?*?%?%%%S%??**%?*?;;**;:++;;++;**++*??++++*;:;*+;;*****::?;+%%%%%*+%%S??S%?;;%S##
#@#@@@@@@#@@@@@@S?*?%%?%*?%%%*?+:?**???*+*+++;++;;+;;++++;;++*+++*??*;::*?+*%?%S%S%%*%SSSSSS*?+;?%SS
###@#@@@@#@@@@@@#?*?**%**?+*%?%?*??;+?**:;**++++;*+**+****+;+*+*:;***+;;*%S%SSS%+%%SSSS%?%S%*%*+##S%
S####@@@##@@@@@@#?*?*?%??%%%?%%S%*%%%*+??+*+:+*;;*;++?*+*+*;:+++?????%%%%??+*%%?*%%%S%%S%%S%%S**####
#S##@@@@#@@@@@@@#?*?**%*??%%+*+???%%*??****+++*+**++?%?+;***++*+**:+**+????+*%?SSSSSSSSS#SSS%S%+S###
##S###@@#@@@@@@@#?*?*?%****S%%??%*+?;*?;;?+;**;;++*?%**+;***+;;**+,:?+;+?;+%%S%S%SS?SSSSSS%%???+%S##
#@##@@@@@@@@@@@@@?**???%%%??%%S%?%%%%%?????****++*%%?+**;:*?*+:++?%?S%??%%%%+?%?%%??S%SS%%??**++SSSS
@@@@##@#@##SS##@@%?+?+*??*+??;??*%?%*??+**++*+**?SS??***?*??*?***+?*;*?+;*%*+%**SSSS%S#S%???*++;%%SS
#@@@?S@#######SS#S?***?*??%%S?%%%%?%?%?+????**?S###S?***?***;:++;+*?::%*+?%+?S?*%SSSS%SSS??**+;;??;?
#@@@@##@@@@@S%%S##???*%**?%%?%%**%?++%%?*+???S########%*??+??;:+;,:***SSS%%S%%S%S?*SSS%S%??**+;;;;;*
@@@@@#@@@@@#S##@#S%??+*%%*??+?%??%%???**?*?S@@@@#####@@S???+??++*?+*S%%*?%%S?%%%S?%%%??S%?%?**;;;;+*
@@@@#@@@@@@@@@@@#S#%??**%%*?%%%**%%S?*???%#@@@@@@###@@@@#?***;**;****:???**?%?+*%SS%S?SS?%????*:::*S
@@@#@@@@@@@@@@@#S#@@%**++?**+*???+*%????S@@@@@@@@@@@@@@@@#?+*;;*;;*+????%+*+??+%%%%S%S%%?%????*;,+;+
@@##@@@@@@@@@@@@#@@@@?*?**?%*??*?*????%#@@@@@@@@@@@@@@@@@@@?+?++*:*;:*?%?+*%%?+%?**???%?%%???++:;;::
@@@@@@@@@@@@@@@@@@@@@#S?*******?????%S@@@@@@@@@@@@@@@@@@@@@#?+*+?*+?*+***?%*??+?%**%?%%+???*;::;**++
#@@@@@@@@@@@@@@@@@@##@@#%??******?%S##@@@@@@@@@@@@@@@@@@@@@@@%+++++*???*?%%????+?%%%?????*+:.+*:;?++
@@@@@@@@@@@@@@@@@@######@@@#SSSS######@@@@@@@@@@@@@@@@@@@@@@@@?;+;;+:*;+?***;??++??;:++;:,,..;?+;+::
@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@?++++;++:+*+?*??+??*+;;::,,,...::+*??
@@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;+*++*????*+*?+;*+:,:,,,;+;:;+?+:
@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@#@S*++;;+*?*?+;?***?+;+:::;**?*+;+;:
@@@@@##@@@@#*+S@@@*+%@@@@?++%@@@@@#*+++++?@@@@S++?@@@@%+*#@@?+?@@#*+%*;+**++???*++?*+++++?*;,::,,+;:
@@@@@@@@@@@S;;S@@#+;%@@@#;;;?@@@@@#;;++;;*@@@#+;;+@@@@@+;?@@+;?@#+;?#S%??;;;?++++??;;++;;%#S%??+*?**
@@@@@@@@@@@%;+@@@S;;#@@@*;+;*@@@@@%;+##+;%@@@%;+;+#@@@@S;;S#;;S#+;%###@#+;+;?%??%S?;+#S;;S#####SSS%S
@@@@@@@@@@@?;+###?;+#@@S;+%;+@@@@@?;+@#;;S@@#+;%+;S@@@@@%;+%;+%+;%#@@@@?;*%;*@###@*;?@%;+SS##S###S##
@##@@@@@@@@*;;;;;;;*@@@+;%#;;#@@@@*;?@S;+#@@?;*@*;%@@@@@?;;;;;;;+##@@@#+;SS;+#@@@#+;%@?;+SS%SS##%S##
@#@@@@@@@@@+;*???+;?@@%;+@@+;S@@@#+;S@?;+@@#;;#@?;?@@@@%;++;;;+;;%@@@@?;*@#;+#@@@S;;#@*;*%%%S%##S##S
@@@@@@@@@@#;;S@@@+;%@#+;+**+;%@@@%;+#@*;*@@*;+**+;*@@@S;;SS;;+#*;+#@@S;;***;;S@@@*;*@#+;??%SSSSSSSS?
@@@@@@@@@@%;+#@@S;;#@?;;+++;;*@#%+;?@@+;%@S;;++++;+#@S;;%@#+;S@S;;%@@*;++++;;%@#?;;%@S;;?*;*SSSSS%?*
##@@@@@@@@?;+@@@%;+@#;;S@@@%;+@+;;*###;;S@+;?@@@S;;##+;?@@S;;#@@*;+@%;+#@@@*;?#;;+?##%;++::*SS#SS%**
@@@@@@@@@@?*%@@@%*?@%*?@@@@#**#?%SS#@S**@S**#@@@@**S?*?@@@S**@@@S**S?*%@@@@%*?#*%SSS#%*?%***SS##S%?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@###S%SSSS%?::*%SS??**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S???%%#SSS#S##SSSS%%+;:**?%%?***